{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 24,
  "lineage": "64ae2f57-05c3-a12c-0069-833de2c7a217",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_synthetics_broken_links_monitor",
      "name": "bro1",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438259,
            "guid": "NDQzODI1OXxTWU5USHxNT05JVE9SfDY3NjM3MmNjLTQ4ZjAtNGUyZi04NzE3LWQxNWQ4NmVkOGRkNg",
            "id": "NDQzODI1OXxTWU5USHxNT05JVE9SfDY3NjM3MmNjLTQ4ZjAtNGUyZi04NzE3LWQxNWQ4NmVkOGRkNg",
            "locations_private": null,
            "locations_public": [
              "AP_SOUTH_1"
            ],
            "name": "Sample Broken Links Monitor",
            "period": "EVERY_6_HOURS",
            "period_in_minutes": 360,
            "runtime_type": null,
            "runtime_type_version": null,
            "status": "ENABLED",
            "tag": [],
            "uri": "https://www.one.example.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_synthetics_cert_check_monitor",
      "name": "certificte",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438259,
            "certificate_expiration": 10,
            "domain": "www.example.com",
            "id": "NDQzODI1OXxTWU5USHxNT05JVE9SfDEwOGM3MDhhLWRiZTEtNDU5Yy04NjIyLWY4NGQyYmZiYjJhOQ",
            "locations_private": null,
            "locations_public": [
              "AP_SOUTH_1"
            ],
            "name": "Sample Cert Check Monitor",
            "period": "EVERY_6_HOURS",
            "period_in_minutes": 360,
            "runtime_type": null,
            "runtime_type_version": null,
            "status": "ENABLED",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_synthetics_monitor",
      "name": "monitor",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "bypass_head_request": null,
            "custom_header": [],
            "device_orientation": "",
            "device_type": "",
            "enable_screenshot_on_failure_and_script": null,
            "id": "NDQzODI1OXxTWU5USHxNT05JVE9SfDcxNDc5M2FjLTA5YjMtNGZlNy05MGZkLTkzMzk3NDI4NzZkNw",
            "locations_private": null,
            "locations_public": [
              "AP_SOUTH_1"
            ],
            "name": "ping",
            "period": "EVERY_DAY",
            "period_in_minutes": 1440,
            "runtime_type": null,
            "runtime_type_version": null,
            "script_language": null,
            "status": "ENABLED",
            "tag": [],
            "treat_redirect_as_failure": null,
            "type": "SIMPLE",
            "uri": "https://www.one.newrelic.com",
            "validation_string": "",
            "verify_ssl": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_synthetics_monitor",
      "name": "simple_browser_monitor",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "i",
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "bypass_head_request": null,
            "custom_header": [],
            "device_orientation": "",
            "device_type": "",
            "enable_screenshot_on_failure_and_script": null,
            "id": "NDQzODI1OXxTWU5USHxNT05JVE9SfGFlZDYzNTllLTIzMzItNDI1YS05Y2YzLTQ2MzUxN2IyNWZkOA",
            "locations_private": null,
            "locations_public": [
              "AP_SOUTH_1"
            ],
            "name": "simple_browser_monitor",
            "period": "EVERY_DAY",
            "period_in_minutes": 1440,
            "runtime_type": null,
            "runtime_type_version": null,
            "script_language": null,
            "status": "ENABLED",
            "tag": [],
            "treat_redirect_as_failure": null,
            "type": "BROWSER",
            "uri": "https://www.one.newrelic.com",
            "validation_string": "",
            "verify_ssl": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_synthetics_script_monitor",
      "name": "scrimonitor",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438259,
            "device_orientation": null,
            "device_type": null,
            "enable_screenshot_on_failure_and_script": false,
            "guid": "NDQzODI1OXxTWU5USHxNT05JVE9SfDllODk4M2JlLWJkZTctNDQzYy04NjVjLTcyNDYyN2EyYmNiZA",
            "id": "NDQzODI1OXxTWU5USHxNT05JVE9SfDllODk4M2JlLWJkZTctNDQzYy04NjVjLTcyNDYyN2EyYmNiZA",
            "location_private": [],
            "locations_public": [
              "AP_EAST_1",
              "AP_SOUTH_1"
            ],
            "name": "script_monitor_script",
            "period": "EVERY_DAY",
            "period_in_minutes": 1440,
            "runtime_type": null,
            "runtime_type_version": null,
            "script": "\r\n  /**\r\n * Feel free to explore, or check out the full documentation\r\n * https://docs.newrelic.com/docs/synthetics/new-relic-synthetics/scripting-monitors/writing-scripted-browsers\r\n * for details.\r\n */\r\n\r\nconst assert = require('assert');\r\n\r\n// Load the webpage\r\n$browser.get('http://prachi-bucket-1.s3-website.ap-south-1.amazonaws.com')\r\n  .then(() =\u003e {\r\n    // Find the HTML textarea and input some HTML code\r\n    return $browser.findElement($driver.By.id('html-code')).sendKeys('\u003ch2\u003eHello, World!\u003c/h2\u003e');\r\n  })\r\n  .then(() =\u003e {\r\n    // Find the CSS textarea and input some CSS code\r\n    return $browser.findElement($driver.By.id('css-code')).sendKeys('h2 { color: red; }');\r\n  })\r\n  .then(() =\u003e {\r\n    // Find the JavaScript textarea and input some JavaScript code\r\n    return $browser.findElement($driver.By.id('js-code')).sendKeys('console.log(\"Hello from JavaScript\");');\r\n  })\r\n  .then(() =\u003e {\r\n    // Wait for the output iframe to reflect the changes (assuming run() is triggered automatically)\r\n    return $browser.wait($driver.until.elementLocated($driver.By.id('output')), 10000);\r\n  })\r\n  .then((iframe) =\u003e {\r\n    // Switch to the iframe context\r\n    return $browser.switchTo().frame(iframe);\r\n  })\r\n  .then(() =\u003e {\r\n    // Verify the HTML content in the iframe\r\n    return $browser.findElement($driver.By.css('h2')).getText();\r\n  })\r\n  .then((text) =\u003e {\r\n    assert.equal(text, 'Hello, World!');\r\n  })\r\n  .then(() =\u003e {\r\n    // Verify the CSS styling (color should be red)\r\n    return $browser.findElement($driver.By.css('h2')).getCssValue('color');\r\n  })\r\n  .then((color) =\u003e {\r\n    assert.equal(color, 'rgb(255, 0, 0)'); // Red color in RGB format\r\n  })\r\n  .then(() =\u003e {\r\n    console.log('Script executed successfully');\r\n  })\r\n  .catch((error) =\u003e {\r\n    console.error('Script failed: ', error);\r\n  });\r\n",
            "script_language": "JAVASCRIPT",
            "status": "ENABLED",
            "tag": [],
            "type": "SCRIPT_BROWSER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_synthetics_script_monitor",
      "name": "scriptapimonitor",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438259,
            "device_orientation": null,
            "device_type": null,
            "enable_screenshot_on_failure_and_script": null,
            "guid": "NDQzODI1OXxTWU5USHxNT05JVE9SfDY5Yjg1YzQ2LTBjOWMtNDY4OC05ZDAwLWY4NDUxMjg2NjNmYw",
            "id": "NDQzODI1OXxTWU5USHxNT05JVE9SfDY5Yjg1YzQ2LTBjOWMtNDY4OC05ZDAwLWY4NDUxMjg2NjNmYw",
            "location_private": [],
            "locations_public": [
              "AP_EAST_1",
              "AP_SOUTH_1"
            ],
            "name": "script_ api_monitor",
            "period": "EVERY_6_HOURS",
            "period_in_minutes": 360,
            "runtime_type": null,
            "runtime_type_version": null,
            "script": "console.log('it works!')",
            "script_language": "JAVASCRIPT",
            "status": "ENABLED",
            "tag": [],
            "type": "SCRIPT_API"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_synthetics_step_monitor",
      "name": "step",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438259,
            "enable_screenshot_on_failure_and_script": true,
            "guid": "NDQzODI1OXxTWU5USHxNT05JVE9SfGJmMjU1M2ZkLWY5MDItNDlmNi04YzlhLTlhZjlkYzE5N2U0OQ",
            "id": "NDQzODI1OXxTWU5USHxNT05JVE9SfGJmMjU1M2ZkLWY5MDItNDlmNi04YzlhLTlhZjlkYzE5N2U0OQ",
            "location_private": [],
            "locations_public": [
              "US_EAST_1",
              "US_EAST_2"
            ],
            "name": "Sample Step Monitor",
            "period": "EVERY_6_HOURS",
            "period_in_minutes": 360,
            "runtime_type": null,
            "runtime_type_version": null,
            "status": "ENABLED",
            "steps": [
              {
                "ordinal": 0,
                "type": "NAVIGATE",
                "values": [
                  "https://www.newrelic.com"
                ]
              }
            ],
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
